* {
  max-width: 800px;
}

header {

    img {
      width: 90%;
      display: flex;
      justify-content: center;
      margin-left: 8%;

  }
    h2 {
      width: 90%;
      display: flex;
      justify-content: flex-start;
      margin-left: 8%;
      margin-top: 2%;
    }

    p {
      width: 90%;
      margin-left: 8%;
      border-bottom: 2px dashed @navigation-border;
    }
}

.home {
  width: 100%;


  .content-section {
    .paragraph(center, flex-start);
    margin-left: 3%;

    .text-content {
      width: 50%;
    }

    .img-content {
      width: 40%;
      height: 60px;
    }
      img {
        border-radius: 10px;
      }
  }

  .inverse-content {
    padding-bottom: 5%;
    padding-top: 5%;
    border-bottom: 2px dashed @navigation-border;


    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0%;
    }
  }

  .content-destination {
    width: 70%;
    margin-top: 5%;
    margin-left: 15%;
    margin-bottom: 4%;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 5%;
    margin-left: 8%;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 3%;
    }

    .btn {
      .button();
    }
  }
}