// Mixins in here
.flex() {
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
    flex-wrap: nowrap;
}

.button() {
    width: 20%;
    height: 25px;
    border-radius: 10px;
    background-color: gray;
    font-size: 20px;
}