// Navigation Styles here

nav {
    width: 100%;
    display: flex;
    align-items: baseline;
    margin-top: 2%;
    margin-left: 8%;
    border-bottom: 2px dashed skyblue;

        h1 {
            margin-right: 30%;
        }

        a{
            padding: 1%;
            font-size: 1.7rem;
            text-decoration: none;
            color: black;
        }

    @media @mobile {
        border: 2px solid blue;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

        a {
            margin-right: 5%;
            display: flex;
            flex-wrap: nowrap;
        }
}

.home {
    @media @mobile {
        border: 2px solid green;
        width: 50%;
        display: flex;
        flex-direction: column;
    }
}